<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Progetto - HTML/CSS/JS + JQuery</title>
  
  <!-- Bootstrap 5.2 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <!-- JQuery 3.6 -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

  <!-- Personal styles and scripts -->
  <link rel="icon" href="img/pepe verde-logo.png" type="image/x-icon">
  <link href="css/registrati.css" rel="stylesheet" type="text/css" />
  <script src="js/accedi.js"></script>
</head>

<body>
  <header class="text-center mt-5">
    <h1>Ben tornato, verifica la tua identità</h1>
  </header>

  <main class="container shadow p-4 mt-4 rounded-3 bg-light green-border">

    <!-- Form Step 1 -->
    <div id="form-step-1" class="form-step active">
      <div class="form-group mt-3">
        <label for="email">Email address</label>
        <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
      </div>
      <div class="form-group mt-3">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Password">
      </div>
      <div class="container text-center">
        <br>
        <button id="btn-accesso" class="btn btn-primary">ACCEDI</button>
      </div>
    </div>
  </main>

  <footer>

  </footer>
</body>

</html>