<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pepe Verde</title>
  <link rel="icon" href="img/pepe verde-logo.png" type="image/x-icon">

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">


  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
 
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="css/style2.css" rel="stylesheet" type="text/css" />
  <link href="css/chi-siamo.css" rel="stylesheet" type="text/css" />

  <script src="js/Apikey.js"></script>
  <script src="js/pubblicità.js"></script>
  <script src="js/home.js"></script>
  <script src="js/home2.js"></script>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="home.html">
            <img src="img/pepe verde-logo.png" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
             <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
             </li>
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Ricette
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="ricette-selezionate.html?categoria=tutte">Tutte le ricette</a>
                  <a class="dropdown-item" href="ricette-selezionate.html?categoria=antipasti">Antipasti</a>
                  <a class="dropdown-item" href="ricette-selezionate.html?categoria=primi">Primi Piatti</a>
                  <a class="dropdown-item" href="ricette-selezionate.html?categoria=secondi">Secondi Piatti</a>
                  <a class="dropdown-item" href="ricette-selezionate.html?categoria=dolci">Dolci</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ricerca.html">Cerca una ricetta per te <i class="bi bi-search"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="chi-siamo.html">Chi siamo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="preferiti.html">Preferiti</a>
              </li>
            </ul>
            <div class="navbar-text ms-lg-auto mr-5">
                <a href="profile.html"> <i class="fas fa-user icona-profile" id="ico-profile"></i></a>       
            </div>
            <div class="navbar-text ms-lg-auto">
                <p>pepeVerde@gmail.com</p>
                <p>+39 345 678 9012</p>
            </div>
          </div>
        </div>
      </nav>
</header>
  <main>
    <div class="container-fluid main-chi-siamo">
        <div class="row">
            <div class="col-12 col-lg-8 mt-5 text-center">
                <h1 class="main-text">Ispiriamo persone alla buona alimentazione dal 2024</h1>   
           </div>
            <div class="col-12 col-lg-4">
                <a href="home.html">
                <img class="img-fluid" src="img/pepe verde-logo.png" alt="Logo">
                </a>
           </div>
          </div>
          <div class="row">
            <div class="col-12 col-lg-12 text-center justify-content-center">
                <p> 
                       Siamo il punto di riferimento in Italia per chi ama cucinare, anche se è alle prime armi. La nostra missione è rendere la cucina facile e divertente per tutti! Ogni giorno condividiamo ricette semplici e utili su tutti i principali social e siti web, con l'aiuto di chef esperti e appassionati. Se non sai da dove cominciare, siamo qui per guidarti passo dopo passo!  
                    </p>
           </div>
          </div>
      </div>
      <p>. 
         . 
         . 
         . 
         .
      </p>

         <div class="div-footer container mt-4 ">
            <div class="row">
                <div class="col-12 col-lg-4 riquadro">
                    <div class="riquadro-contenuto">
                        <i class="fas fa-user icon"></i>
                        <div class="testo1">+0 Milioni
                        </div>
                        <div class="testo2">utenti unici
                        </div>
                        <p>al mese</p>
                    </div>
                </div>
                <div class="col-12 col-lg-4 riquadro">
                    <div class="riquadro-contenuto">
                        <i class="fas fa-video icon"></i>
                        <div class="testo1">+0 Milioni
                        </div>
                        <div class="testo2">video views
                        </div>
                        <p>al mese</p>
                    </div>
                </div>
                <div class="col-12 col-lg-4 riquadro">
                    <div class="riquadro-contenuto">
                        <i class="fas fa-heart icon"></i>
                        <div class="testo1">+0 Milioni
                        </div>
                        <div class="testo2">followers
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="div-footer container mt-4">
            <div class="row">
                <!-- Sezione video -->
                <div class="col-12 col-lg-12 riquadro-video">
                    <video autoplay loop muted class="video-footer">
                        <source src="img/video.mp4" type="video/mp4">
                        Il tuo browser non supporta il tag video.
                    </video>
                </div>
            </div>
        
            <div class="col-12 col-lg-12 riquadro-contenuto2">
                <p class="storia-pepe">
                    La storia di pepe Verde inizia nel 2024, quando qualcuno, probabilmente per caso, ha pensato: "Perché non mettere tutte le ricette di cucina in un sito web?" E così è nato il sito che oggi è il "n° 1 in Italia" – con più di 5 visitatori al mese (anche se alcuni sono probabilmente quelli che sono entrati accidentalmente cercando "come cuocere la pasta al dente" su Google). Oggi, un italiano su due cucina con noi... e l’altro metà probabilmente ordina pizza, ma lasciamo perdere.
                    <br><br>
                    Oggi pepe Verde è ovunque: dal sito e app (perché sì, c’è un'app anche per cucinare), dai social agli assistenti vocali (che sanno più di noi sulla ricetta perfetta). Siamo operativi 7 giorni su 7, con oltre 5.000 ricette (di cui almeno 6.000 di pasta), 4.000 video (perché la cucina ora si guarda, non si fa) e una community di food lovers più grande d’Italia… che probabilmente passano più tempo a scrollare le foto che a cucinare effettivamente.
                    <br><br>
                    Grazie ai social, siamo riusciti a far cucinare la Gen Z su TikTok (perché cucinare è cool se lo fai in 15 secondi), i Millennials su Instagram (l'importante è che la foto venga perfetta, il resto è secondario), e la Gen X su Facebook (perché ancora si crede che le ricette si passino nei commenti, non su un blog).
                    <br><br>
                    Dal 2024 ancora non siamo anche sbarcati in Nord America. Con contenuti personalizzati, perché anche lì i nostri spaghetti non li vogliono “al dente” come se fossimo nel cuore della Toscana.
                    <br><br>
                    Ah, e non dimentichiamo: pepe Verde è un brand di <a href="#" class="mx-2" id="Bondadori-media">Bondadori media</a>. Perché chi non ama cucinare ama anche un po’ di branding, no?
                </p>
            </div>
        </div>
        
            
            <div class="text-center">
            <h1 class="mt-5">Come lavoriamo</h1>
            <p>Studiamo, cuciniamo ed assaggiamo tutte le nostre ricette, finché non sono perfette (oppure siamo sazi). in modo che siano replicabili da chi ogni giorno cucina a casa propria.</p>
            </div>
            
            <div class="div-main container mt-4 text-center">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-2 riquadro-sezione">
                        <div class="riquadro-contenuto d-flex flex-column align-items-center">
                            <div class="testo1">
                                <i class="fas fa-blender"></i>
                            </div>
                            <div class="testo3">Cuciniamo almeno una volta</div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-2 riquadro-sezione">
                        <div class="riquadro-contenuto d-flex flex-column align-items-center">
                            <div class="testo1">
                                <i class="fas fa-gem"></i>
                            </div>
                            <div class="testo3">Finchè non è perfetto</div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-2 riquadro-sezione">
                        <div class="riquadro-contenuto d-flex flex-column align-items-center">
                            <div class="testo1">
                                <i class="fas fa-video"></i>
                            </div>
                            <div class="testo3">Iniziamo le riprese</div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-2 riquadro-sezione">
                        <div class="riquadro-contenuto d-flex flex-column align-items-center">
                            <div class="testo1">
                                <i class="fas fa-globe"></i>
                            </div>
                            <div class="testo3">La ricetta è pronta</div>
                        </div>
                    </div>
                </div>
            </div>
            <h1 class="text-center mt-5">Scopri di più su pepe Verde</h1>
            <body>
                <div class="circle-wrapper">
                    <div class="circle-container">
                      <div class="item" style="--i: 1;">Globale</div>
                      <div class="item" style="--i: 2;">Social</div>
                      <div class="item" style="--i: 3;">Talent Agency</div>
                      <div class="item" style="--i: 4;">App, Smart devices</div>
                      <div class="item" style="--i: 5;">Community di creator</div>
                      <div class="item" style="--i: 6;">Eventi sul territorio</div>
                      <div class="item" style="--i: 7;">Libri di cucina</div>
                      <div class="item" style="--i: 8;">Programma televisivo</div>
                      <div class="item" style="--i: 9;">Magazine in edicola</div>
                      <div class="item" style="--i: 10;">Magazine in edicola</div>
                      <div class="center"><img id="pepe-centro" src="img/pepe verde-logo.png" alt="pepe.logo"></div>
                    </div>
                  </div>
                  
              </body>

              <section class="partner-section">
                <h1>I nostri partner in Italia</h1>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-6 col-md-2">
                            <img src="img/galbani.jpg" alt="Galbani" class="partner-logo">
                        </div>
                        <div class="col-6 col-md-2">
                            <img src="img/curti.png" alt="Curti Riso" class="partner-logo">
                        </div>
                        <div class="col-6 col-md-2">
                            <img src="img/rizzoli.jpg" alt="Rizzoli" class="partner-logo">
                        </div>
                        <div class="col-6 col-md-2">
                            <img src="img/ruggieropng.png" alt="Ruggiero" class="partner-logo">
                        </div>
                        <div class="col-6 col-md-2">
                            <img src="img/paneangeli.jpg" alt="Paneangeli" class="partner-logo">
                        </div>
                        <div class="col-6 col-md-2">
                            <img src="img/citterio.png" alt="Citterio" class="partner-logo">
                        </div>
                        <div class="col-6 col-md-2">
                            <img src="img/rummo.png" alt="Rummo" class="partner-logo">
                        </div>
                        <div class="col-6 col-md-2">
                            <img src="img/caputo.jpg" alt="Caputo" class="partner-logo">
                        </div>
                        <div class="col-6 col-md-2">
                            <img src="img/grana.png" alt="Grana Padano" class="partner-logo">
                        </div>
                        <div class="col-6 col-md-2">
                            <img src="img/pavesini.png" alt="Pavesini" class="partner-logo">
                        </div>
                        <div class="col-6 col-md-2">
                            <img src="img/nutella.png" alt="Nutella" class="partner-logo">
                        </div>
                    </div>
                </div>
            </section>
  </main>
  
  <footer class="bg-light py-4">
    <div class="container" id="div-footer">
      <div class="row">
        <!-- Logo Section -->
        <div class="col-12 col-lg-4">
          <a href="home.html">
            <img class="img-fluid" src="img/pepe verde-logo.png" alt="Logo">
          </a>
        </div>
        <!-- Social Media Section -->
        <div class="col-12 col-lg-4 mt-5">
          <p><strong>Seguici</strong></p>
          <p><a href="#" class="mx-2"><i class="fab fa-facebook"></i> Facebook</a></p>
          <p><a href="#" class="mx-2"><i class="fab fa-twitter"></i> Twitter</a></p>
          <p><a href="#" class="mx-2"><i class="fab fa-instagram"></i> Instagram</a></p>
          <p><a href="#" class="mx-2"><i class="fab fa-tiktok"></i> Tik tok</a></p>
        </div>
        <!-- Info Section -->
        <div class="col-12 col-lg-4 mt-5">
          <p><strong>Info</strong></p>
          <p><a href="chi-siamo.html" class="mx-2">Chi siamo</a></p>
          <p><a href="accedi.html" class="mx-2">Accedi</a></p>
          <p><a href="registrati.html" class="mx-2">Registrati</a></p>
          <p><a href="errore.html" class="mx-2">Gruppo Bondadori</a></p>
        </div>
      </div>
      <hr>
      <div class="text-center">
        <p>&copy; 2025 pepe Verde | <a href="pdf/Politica di Privacy.pdf">Privacy</a> | <a href="pdf/termini di servizio.pdf">Termini di servizio</a></p>
      </div>
    </div>
  </footer>
  


</body>
</html>