<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pepe Verde</title>
  <link rel="icon" href="img/pepe verde-logo.png" type="image/x-icon">

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
 
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="css/style2.css" rel="stylesheet" type="text/css" />
  <link href="css/dettagliRicetta.css" rel="stylesheet" type="text/css" />

  <script src="js/Apikey.js"></script>
  <script src="js/dettagliRicetta.js"></script>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="home.html">
            <img src="img/pepe verde-logo.png" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
             <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
             </li>
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Ricette
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="ricette-selezionate.html?categoria=tutte">Tutte le ricette</a>
                  <a class="dropdown-item" href="ricette-selezionate.html?categoria=antipasti">Antipasti</a>
                  <a class="dropdown-item" href="ricette-selezionate.html?categoria=primi">Primi Piatti</a>
                  <a class="dropdown-item" href="ricette-selezionate.html?categoria=secondi">Secondi Piatti</a>
                  <a class="dropdown-item" href="ricette-selezionate.html?categoria=dolci">Dolci</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ricerca.html">Cerca una ricetta per te <i class="bi bi-search"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="chi-siamo.html">Chi siamo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="preferiti.html">Preferiti</a>
              </li>
            </ul>
            <div class="navbar-text ms-lg-auto mr-5">
                <a href="profile.html"> <i class="fas fa-user icona-profile" id="ico-profile"></i></a>       
            </div>
            <div class="navbar-text ms-lg-auto">
                <p>pepeVerde@gmail.com</p>
                <p>+39 345 678 9012</p>
            </div>
          </div>
        </div>
      </nav>
</header>
  <main>
    <div class="container-recepie">
        <!-- Recipe Header Section -->
        <div class="recipe-header">
            <img id="recipeImage" src="" alt="Recipe Image" class="recipe-image">
            <h1 id="recipeTitle" class="recipe-title"></h1>
        </div>

        <!-- Recipe Details Section -->
        <div class="recipe-details">
            <div class="detail">
                <i class="fas fa-clock detail-icon"></i>
                <strong>Preparation Time:</strong>
                <span id="recipeTime"></span>
            </div>
            <div class="detail">
                <i class="fas fa-utensils detail-icon"></i>
                <strong>Ingredients:</strong>
                <ul id="recipeIngredients" class="ingredients-list"></ul>
            </div>
            <div class="detail">
                <i class="fas fa-list detail-icon"></i>
                <strong>Steps:</strong>
                <ul id="recipeSteps" class="steps-list"></ul>
            </div>
        </div>
        
    </div>
  </main>
  
  <footer class="bg-light py-4">
    <div class="container" id="div-footer">
      <div class="row">
        <!-- Logo Section -->
        <div class="col-12 col-lg-4">
          <a href="home.html">
            <img class="img-fluid" src="img/pepe verde-logo.png" alt="Logo">
          </a>
        </div>
        <!-- Social Media Section -->
        <div class="col-12 col-lg-4 mt-5">
          <p><strong>Seguici</strong></p>
          <p><a href="#" class="mx-2"><i class="fab fa-facebook"></i> Facebook</a></p>
          <p><a href="#" class="mx-2"><i class="fab fa-twitter"></i> Twitter</a></p>
          <p><a href="#" class="mx-2"><i class="fab fa-instagram"></i> Instagram</a></p>
          <p><a href="#" class="mx-2"><i class="fab fa-tiktok"></i> Tik tok</a></p>
        </div>
        <!-- Info Section -->
        <div class="col-12 col-lg-4 mt-5">
          <p><strong>Info</strong></p>
          <p><a href="chi-siamo.html" class="mx-2">Chi siamo</a></p>
          <p><a href="accedi.html" class="mx-2">Accedi</a></p>
          <p><a href="registrati.html" class="mx-2">Registrati</a></p>
          <p><a href="#" class="mx-2">Gruppo Bondadori</a></p>
        </div>
      </div>
      <hr>
      <div class="text-center">
        <p>&copy; 2025 pepe Verde | <a href="pdf/Politica di Privacy.pdf">Privacy</a> | <a href="pdf/termini di servizio.pdf">Termini di servizio</a></p>
      </div>
    </div>
  </footer>
  

</body>
</html>
