<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>pepe Verde - HTML/CSS/JS + JQuery</title>
  

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
 
  <!-- Personal styles and scripts -->
  <link rel="icon" href="img/pepe verde-logo.png" type="image/x-icon">
  <link href="css/style2.css" rel="stylesheet" type="text/css" />
  <script src="js/index.js"></script>
</head>

<body> 

  <div id="contenitore-main" class="container mt-5">

    <div class="card p-4 shadow-sm">
      <header class="text-center">
        <h1>BENVENUTO SU PEPE VERDE</h1>
        <img id="pepe-centro" src="img/pepe verde-logo.png" alt="pepe.logo">
        <p>Benvenuti su pepe Verde, il vostro spazio dedicato a ricette sane e gustose! Qui troverete piatti creativi, consigli nutrizionali e idee per uno stile di vita equilibrato, per mangiare bene senza rinunciare al gusto. Sia che cerchiate ricette veloci o gourmet, siamo qui per ispirarvi a cucinare con piacere e salute!</p>
      </header>
      
      <main class="text-center">
        <button id="btn-accedi" class="btn btn-primary">ACCEDI</button>
        <button id="btn-registra" class="btn btn-secondary">REGISTRATI</button>
      </main>

      <footer class="text-center mt-5">
        <p>&copy; 2025 pepe Verde. Tutti i diritti riservati.</p>
        <p><a href="pdf/Politica di Privacy.pdf">Privacy Policy</a> | <a href="pdf/termini di servizio.pdf">Termini di Servizio</a></p>
      </footer>
    </div>
  </div>

</body>

</html>
