<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pepe Verde</title>
  <link rel="icon" href="img/pepe verde-logo.png" type="image/x-icon">

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">


  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
 
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="css/style2.css" rel="stylesheet" type="text/css" />
  <link href="css/profile.css" rel="stylesheet" type="text/css" />

  <script src="js/Apikey.js"></script>
  <script src="js/profile.js"></script>
</head>
<body>
    <div class="background-blur"></div>
    <div class="profile-card">
        <button class="close-btn" id="closeProfile">&times;</button>

        <h2>Il tuo Profilo Utente</h2>

        <!-- Email -->
        <div class="field">
            <label for="email">Email</label>
            <input type="email" id="email">
        </div>

        <!-- Password -->
        <div class="field">
            <label for="password" id="lblPassword">Password</label>
            <input type="password" id="password">
        </div>

        <div class="field d-none" id="divConfirmation">
            <label for="confirmation-password">Confirtm your password</label>
            <input type="password" id="confirmation-password">
        </div>

        <!-- Allergie -->
        <div class="field">
            <label for="allergie">Allergie</label>
            <input type="text" id="allergie">
        </div>

        <!-- Vegano -->
        <div class="field">
            <label for="vegano">
                <input type="checkbox" id="vegano"> Vegano
            </label>
        </div>

        <!-- Gluten Free -->
        <div class="field">
            <label for="glutenFree">
                <input type="checkbox" id="glutenFree"> Gluten Free
            </label>
        </div>

        <!-- Bottoni -->
        <button id="saveData" class="btn btn-primary">Aggiorna i tuoi dati</button>
        <button id="logout">Logout</button>
    </div>
</body>
</html>
    