<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Progetto - HTML/CSS/JS + JQuery</title>
  
  <!-- Bootstrap 5.2 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <!-- JQuery 3.6 -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

  <!-- Personal styles and scripts -->
  <link rel="icon" href="img/pepe verde-logo.png" type="image/x-icon">
  <link href="css/registrati.css" rel="stylesheet" type="text/css" />
  <script src="js/registrati.js"></script>
</head>

<body>
  <header class="text-center mt-5">
    <h1>Crea il tuo account</h1>
  </header>

  <main class="container shadow p-4 mt-4 rounded-3 bg-light green-border">

    <div id="form-step-1" class="form-step active">
      <div class="form-group mt-3">
        <label for="email">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        <small id="email-error" class="text-danger" style="display: none;">Please enter a valid email address.</small>
      </div>
      <div class="form-group mt-3">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Password">
      </div>
      <div class="form-group mt-3">
        <label for="checkPassword">Re-enter Password</label>
        <input type="password" class="form-control" id="checkPassword" placeholder="Password">
      </div>
    </div>

    <div id="form-step-2" class="form-step" style="display: none;">
      <div class="d-flex justify-content-center">
        <div class="w-75">
          <div class="form-group mt-4">
            <label for="vegan" class="form-label fw-bold fs-5">Are you Vegetarian?</label>
            <div class="form-check">
              <input type="checkbox" class="form-check-input fs-4" id="chkVegetarian">
              <label class="form-check-label fs-5" for="option1">If you're vegetarian, access to the site is restricted.</label>
            </div>
          </div>
          
          <div class="form-group mt-4">
            <label for="GlutenFree" class="form-label fw-bold fs-5">Do you follow a Gluten-Free Diet?</label>
            <div class="form-check">
              <input type="checkbox" class="form-check-input fs-4" id="chkGlutenFree">
              <label class="form-check-label fs-5" for="option2">Check this box if you are gluten-free.</label>
            </div>
          </div>
          
          <div class="form-group mt-4">
            <label for="allergies" class="form-label fw-bold fs-5">Please List Any Allergies:</label>
            <textarea class="form-control fs-4" id="allergies" rows="3" placeholder="Describe any allergies you may have..."></textarea>
          </div>
          
          <div class="form-group mt-4">
            <label for="option4" class="form-label fw-bold fs-5">No Special Conditions?</label>
            <div class="form-check">
              <input type="checkbox" class="form-check-input fs-4" id="chkNoConditions">
              <label class="form-check-label fs-5" for="option4">Select if you have no allergies, are not vegan, and do not follow a gluten-free diet.</label>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="form-step-3" class="form-step" style="display: none;">
        <div class="d-flex justify-content-center">
          <div class="w-75">
            <div class="form-group mt-4">
              <label for="confirm" class="form-label fw-bold fs-5">Confirm Your Details</label>
              <div>
                <p><strong>Email:</strong> <span id="confirm-email"></span></p>
                <p><strong>Password:</strong>
                <input type="password" id="confirm-password-input" value="********" readonly>
                <button type="button" id="toggle-password" class="btn btn-link">Show</button>
                </p>
                <p><strong>Allergies:</strong> <span id="confirm-allergies"></span></p>
                <p><strong>Gluten free:</strong> <span id="confirm-gluten"></span></p>
                <p><strong>Vegan free:</strong> <span id="confirm-vegan"></span></p>
              </div>
            </div>
            <button class="btn btn-success w-100" id="finish-button">Finish</button>
        </div>
         </div>
      </div>
    </div>

    <div class="d-flex justify-content-center mt-3">
      <span class="dot active"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <div class="d-flex justify-content-between mt-3 mb-3">
      <button class="btn btn-secondary" id="btn-prev" style="display: none;">Back</button>
      <button class="btn btn-primary" id="btn-next">Next</button>
      <button class="btn btn-success" id="btn-finish" style="display: none;">Finish</button>
    </div>          

  </main>

  <footer>

  </footer>
</body>

</html>
