h1 {
    font-size: 50px;
}

.main-chi-siamo{
    width: 60%;
}

.riquadro {
    display: flex;              
    flex-direction: column;       
    justify-content: center;      
    align-items: center;  
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 20px;
    position: relative; /* Necessario per posizionare l'icona in modo assoluto */
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.riquadro-contenuto {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.immagine {
    width: 100%;
    height: 150px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.immagine img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.testo1 {
    font-size: 80px;
    color:  #50ff5f;
    font-weight: bold;
}

.testo2 {
    font-size: 50px;
    color: black;
    font-weight: bold;
}


.icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5em;
    color: #ccc; 
    transition: color 0.3s ease;
}

@media (min-width: 768px) {
    .riquadro {
        height: 300px;
    }
}


.storia-pepe{
    color: black;
    font-size: 25px;
    border: 1px solid #32CD32;
    padding: 30px;
}

.riquadro-video {
    margin: 10px;
    display: flex;              
    flex-direction: column;       
    justify-content: center;      
    align-items: center;  
    background-color: #ffffff;
    padding: 20px;
    position: relative; /* Necessario per posizionare l'icona in modo assoluto */
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
  }
  
  .circle-wrapper {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin-left: 310px;
  }
  
  .circle-container {
    position: relative;
    width: 400px;
    height: 400px;
  }
  
  .item {
    position: absolute;
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg,#beff79, #50ff5f);
    color: white;
    font-size: 14px;
    font-weight: bold;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transform: rotate(calc(36deg * var(--i))) translate(0, -180px) rotate(calc(-36deg * var(--i)));
  }
  
  .center {
    height: 500px;
  }
  #pepe-centro{
    width: 100px;
    height: 100px;
  }

 /* Footer Container */
.div-main {
    background-color: #f4f4f4; /* Grigio chiaro per il background */
    padding: 30px 0;
    color: #333;
    text-align: center;
}

/* Sezione video */
.riquadro-video {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    border-radius: 8px; /* Rendi gli angoli del video più morbidi */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Ombra sottile per aggiungere profondità */
    margin-bottom: 30px;
}

.video-footer {
    width: 100%;
    height: 300px;
    object-fit: cover; /* Mantieni le proporzioni del video senza distorsioni */
}

/* Sezione contenuto della storia */
.riquadro-contenuto2 {
    background-color: #fff; /* Bianco per il contenuto */
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    margin: 0 auto;
}

.storia-pepe {
    font-size: 16px;
    line-height: 1.8;
    color: #555; /* Colore scuro per il testo */
    text-align: justify;
    margin-bottom: 20px;
}

.storia-pepe a {
    color: #4CAF50; /* Verde per i link */
    text-decoration: none;
}

.storia-pepe a:hover {
    text-decoration: underline;
}

/* Responsive Design per dispositivi mobili */
@media (max-width: 767px) {
    .video-footer {
        height: 200px; /* Riduci l'altezza del video sui dispositivi mobili */
    }
    .storia-pepe {
        font-size: 14px; /* Riduci la dimensione del testo sui dispositivi mobili */
    }
}


.partner-logo {
    max-height: 100px;
    object-fit: contain;
    margin: 10px;
}
.partner-section {
    text-align: center;
    padding: 50px 20px;
}
.partner-section h2 {
    font-size: 24px;
    margin-bottom: 30px;
}

.partner-section{
    margin-top: -220px;
}





  

