body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

/* Main Container */
.container-recepie {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

/* Recipe Header Section */
.recipe-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.recipe-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.recipe-title {
    font-size: 2.5rem;
    color: #32CD32;
    font-weight: bold;
    text-transform: capitalize;
}

/* Recipe Details Section */
.recipe-details {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.detail {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.detail strong {
    font-size: 1.2rem;
    color: #2c3e50;
    font-weight: 600;
}

.detail-icon {
    font-size: 1.5rem;
    color: #32CD32;
    margin-right: 10px;
}

.ingredients-list, .steps-list {
    list-style-type: none;
    padding-left: 20px;
}

.ingredients-list li, .steps-list li {
    margin-bottom: 10px;
    font-size: 1.1rem;
    color: #555;
}

