.ad-banner {
    background-color: #f0f0f0; 
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    min-height: 400px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ad-banner img {
    max-height: 300px; 
}

.ad-banner-left img, .ad-banner-right img {
    margin-top: 50px;
    margin-bottom: 50px;
}

.col-2 {
    margin-left: -20px; 
}


.banner-description{
    margin-top: 10px;
    text-align: center;
}
#contenitore-main {
    border: 2px solid #32CD32; 
    padding: 1px; 
    border-radius: 10px; 
    background-color: #f9f9f9; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    transition: all 0.3s ease; 
}


#contenitore-main:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); 
    transform: translateY(-5px); 
}
#vedi-ricettaBtn{
    margin-top: 30px;
}
#vedi-ricettaDiv{
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-section {
    background: url('https://via.placeholder.com/1200x600.png?text=Hero+Image') no-repeat center center;
    background-size: cover;
    color: white;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #4CAF50;
  }
  .card-body {
    background-color: #f4f4f4;
  }
  .value-icon {
    font-size: 2.5rem;
    color: #4CAF50;
  }
  .btn-custom {
    background-color: #4CAF50;
    color: white;
  }
  .btn-custom:hover {
    background-color: #45a049;
  }

 /* Stile per il contenitore del carosello */
.carousel-container {
    max-width: 600px; /* Ridimensiona la larghezza del carosello */
    margin: 0 auto; /* Centra il carosello */
}

/* Stile per le immagini del carosello */
.carousel-item img {
    width: 100%; /* Adatta l'immagine alla larghezza del carosello */
    height: auto; /* Mantieni le proporzioni */
    border-radius: 8px; /* Aggiungi bordi arrotondati per estetica */
}

/* Stile per i pulsanti laterali */
.carousel-control-prev,
.carousel-control-next {
    width: 30px; /* Riduci la larghezza dei pulsanti */
    height: 30px; /* Riduci l'altezza dei pulsanti */
    top: 50%; /* Centra i pulsanti verticalmente */
    transform: translateY(-50%); /* Correggi l'allineamento */
}

/* Icone dei pulsanti */
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-size: 50%; /* Riduci la dimensione delle icone */
}

/* Stile per il titolo del p */
.intro-message {
    font-size: 1.2rem; /* Rimpicciolisce il titolo */
    font-weight: bold;
    color: #4CAF50;
    text-align: center;
    margin-bottom: 10px;
}

/* Stile per la descrizione nel carosello */
.carousel-caption h5 {
    font-size: 1.5rem; /* Ridimensiona il titolo della descrizione */
    color: #ffffff; /* Colore bianco per contrasto */
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6); /* Aggiunge un'ombra al testo */
}

.carousel-caption p {
    font-size: 1rem; /* Ridimensiona la descrizione */
    color: #f8f9fa;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}
/* Stile per i pulsanti laterali del carosello */
.carousel-control-prev,
.carousel-control-next {
    width: 50px; /* Dimensione del pulsante */
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5); /* Sfondo semi-trasparente */
    border: none; /* Rimuove il bordo */
    border-radius: 50%; /* Pulsanti circolari */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease; /* Transizione morbida */
}

/* Stile predefinito delle icone */
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: transparent; /* Nessuno sfondo per l'icona */
    border-radius: 50%; /* Arrotondamento dell'icona */
    background-size: 70%; /* Dimensione delle frecce */
    filter: invert(0); /* Colore nero per le frecce */
}

/* Hover sui pulsanti */
.carousel-control-prev:hover,
.carousel-control-next:hover {
    background-color: #4CAF50; /* Sfondo verde sull'hover */
}

.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
    filter: invert(1); /* Colore bianco per le frecce sull'hover */
}


.carousel-control-prev,
.carousel-control-next {
    transform: none; 
}

.main-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #4CAF50;
}

#main-search {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
}


#search-bar {
    width: 100%; 
    padding: 12px;
    border: 1px solid #ddd; 
    border-radius: 4px; 
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
}

#search-bar:focus {
    border-color: #32CD32; 
}

.div-footer {
    background-color: #f8f9fa;
    padding: 20px;
}

.section-title {
    font-size: 1.5em;
    margin-bottom: 20px;
}


.contenitore {
    display: flex;
    flex-wrap: wrap; /* Gli elementi si adattano se lo spazio non è sufficiente */
    gap: 15px; /* Spaziatura tra i riquadri */
    justify-content: center; /* Centra i riquadri orizzontalmente */
}

/* Stile per i riquadri */
.riquadro {
    display: inline-block;
    width: 250px; /* Aumentato per rendere i riquadri più lunghi */
    height: 150px;
    margin: 0; /* Elimina margini esterni (usiamo gap nel contenitore) */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    background: linear-gradient(135deg, #beff79, #50ff5f);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    word-wrap: break-word; /* Permette di andare a capo automaticamente se il testo è troppo lungo */
    overflow: hidden; /* Nasconde il testo che va oltre il limite del riquadro */
    margin-bottom: 100px;
    height: 300px;
}

.testo {
    font-size: 1em;
    color: #333;
    margin-top: 20px;
}
.cuore {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5em;
    color: #ccc; 
    cursor: pointer;
    transition: color 0.3s ease;
}

.riquadro:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: white;
}

.cliccato {
    color: red; 
}
