/* Contenitore delle ricette */

main{
    margin-bottom: 100px;
}
#preferiti-container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Colonne flessibili per il layout responsivo */
    gap: 20px;
    padding: 0 20px;
}

/* Singola ricetta */
.ricetta-item {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;                  /* Usa flexbox */
    flex-direction: column;         /* Organizza gli elementi in colonna */
    justify-content: space-between; /* Distribuisce lo spazio tra gli elementi */
    text-align: center;
    align-items: center;
    height: 100%;                   /* Imposta l'altezza al 100% per mantenere l'allineamento */
}

/* Immagine della ricetta */
.ricetta-item img {
    width: 320px;
    height: 250px;
    border-radius: 5px;
    object-fit: cover; /* Fa in modo che l'immagine copra l'intero spazio senza distorsioni */
    margin-bottom: 15px;
    margin-top: 20px; 
}

/* Titolo della ricetta */
.ricetta-item h3 {
    color: #32CD32;
    font-size: 22px;
    font-weight: bold;
    margin: 10px 0;
    flex-shrink: 0;   /* Impedisce che il titolo si riduca in altezza */
}

/* Contenitore per i pulsanti di azione */
.actions-container {
    margin-top: 10px;
    text-align: center;
    display: flex;
    flex-direction: row;
}

.ricetta-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}
/* Contenitore per i pulsanti di azione */
.actions-container {
    margin-top: 10px;
    text-align: center;
    display: flex;
    flex-direction: row;
}

/* Pulsante per rimuovere dai preferiti */
button.btn-danger {
    background-color: #e74c3c;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 20px;
}

/* Hover sul pulsante */
button.btn-danger:hover {
    transform: translateY(-4px);
    background-color: #c0392b;
}

.btn-preferiti{
    margin: 20px;
}
