body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url('https://via.placeholder.com/1920x1080') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

/* Blur effect */
.background-blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

/* Profile Card */
.profile-card {
    position: relative;
    z-index: 2;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 400px;
    text-align: center;
    border: 2px solid #32CD32;
}

.profile-card .close-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    border: none;
    font-size: 25px; /* Dimensione maggiore per la "X" */
    cursor: pointer;
    color: #333;
    padding: 5; 
    line-height: 1;
    width: auto;
    height: auto;
}

.close-btn:hover{
    background-color: red;
    cursor: pointer;
}

.profile-card h2 {
    margin: 10px 0;
    color: #333;
}

.profile-card .field {
    margin-bottom: 15px;
    text-align: left;
}

.profile-card .field label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
}

.profile-card .field input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.profile-card .field input[type="checkbox"] {
    width: auto;
    margin-right: 5px;
}

.profile-card button {
    width: 48%;
    padding: 10px;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin: 10px 1%;
}
.profile-card button#logout {
    background: #dc3545;
    color: white;
}

.profile-card button#logout:hover {
    background: #c82333;
}