html, body {
  height: 100%;
  width: 100%;
}
#btn-next {
    float: right;
  }
  .green-border {
    border: 2px solid #32CD32;
  }
  
  .btn-primary{
    background-color: #32CD32; 
        color: white;
        border: none;
        padding: 15px 32px; /* Spaziatura interna */
        text-align: center;
        text-decoration: none;
        display: inline-block; /* Rende il bottone inline */
        font-size: 16px;
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease; /* Transizione morbida */
  }
  .btn-primary:hover {
    background-color: #034211; 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-4px); 
}
.btn-secondary {
    background-color: grey; 
    color: white; 
    border: none; 
    padding: 15px 32px;
    text-align: center; 
    text-decoration: none;
    display: inline-block; 
    font-size: 16px; 
    border-radius: 8px; 
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: all 0.3s ease; 
}

.btn-secondary:hover {
    background-color: #5d5f5e; 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
    transform: translateY(-4px); 
}


.btn-primary:active {
    transform: translateY(2px); 
}


.btn-secondary:active {
    transform: translateY(2px); 
}
.dot {
    height: 12px;
    width: 12px;
    margin: 0 5px;
    background-color: #ccc;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
  }
  
  .dot.active {
    background-color: #32CD32;
  }
  
  .form-step {
    transition: opacity 0.5s ease;
  }
  #toggle-password{
    background-color: grey; 
    color: white; 
    margin-left: 30px;
  }
  #toggle-password:hover{
    background-color: #5d5f5e; 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
  }