.cuore {
    color: #ccc; 
    cursor: pointer;
}
.cliccato {
    color: red;
}

/* Barra di ricerca */
#search-bar {
    background-color: #e0f7e0; /* Verde chiaro */
    border: 1px solid #4CAF50; /* Bordo verde */
    color: #333; /* Testo scuro */
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    width: 80%; /* Adatta la larghezza */
    margin: 0 auto; /* Centra la barra di ricerca */
}

/* Barra di ricerca al passaggio del mouse (hover) */
#search-bar:hover {
    background-color: #c8e6c9; /* Verde più chiaro al passaggio del mouse */
}

/* Lista dei suggerimenti */
.suggestions {
    background-color: #fff; /* Sfondo bianco per la lista */
    border: 1px solid #4CAF50; /* Bordo verde */
    border-radius: 5px;
    margin-top: 10px;
    max-height: 200px;
    overflow-y: auto;
    width: 80%;
    margin: 0 auto;
    z-index: 10;
}

/* Evidenziare il suggerimento al passaggio del mouse (hover) */
.suggestions div:hover {
    background-color: #81c784; /* Verde più scuro al passaggio del mouse */
    color: #fff; /* Testo bianco quando viene evidenziato */
    cursor: pointer;
}

/* Dettagli della ricetta */
.recipe-details, .ingredient-details, .preparation-details {
    margin-top: 20px;
    padding: 15px;
    background-color: #f4f4f4; /* Sfondo grigio chiaro */
    border-radius: 5px;
}
.div-prefe {
    display: flex;
    align-items: center; /* Allinea verticalmente gli elementi al centro */
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}
.div-prefe p {
    margin-right: 10px; /* Aggiungi un piccolo margine tra il testo e l'icona */
    padding-top: 17px;
}
