/* Contenitore delle ricette */
.ricette-container {
    display: flex;
    flex-direction: column; /* Ogni ricetta su una nuova riga */
    justify-content: center;
    padding: 20px;
}

/* Singolo elemento ricetta */
.ricetta-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%; /* Ogni ricetta occupa tutta la larghezza */
    margin-bottom: 20px; /* Distanza tra le ricette */
    display: flex;
    flex-direction: row; /* Disporre l'immagine a destra e la descrizione a sinistra */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ricetta-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Contenitore per l'immagine */
.ricetta-item img {
    width: 40%; /* L'immagine occupa il 40% della larghezza */
    height: 200px;
    border-right: 2px solid #e5e5e5; /* Linea separatrice tra immagine e descrizione */
}

/* Contenitore del testo */
.ricetta-text {
    padding: 15px;
    width: 40%; /* Ridotta la larghezza del contenuto testuale */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

/* Titolo */
.ricetta-item h3 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
    text-align: left;
}

/* Descrizione della ricetta */
.ricetta-item p {
    font-size: 13px;
    color: #555;
    text-align: justify;
    margin-bottom: 10px;
}

/* Contenitore azioni */
.actions-container {
    width: 20%; /* Aumentato lo spazio per cuore e pulsante */
    display: flex;
    flex-direction: column; /* Posizionati uno sotto l'altro */
    align-items: center; /* Centrati */
    gap: 10px; /* Spazio tra cuore e pulsante */
    margin-top: 10px;
    padding-left: 20px;
}

/* Stile del cuore */
.cuore {
    font-size: 1.8em; /* Cuore più grande */
    color: #ccc; /* Colore di default */
    cursor: pointer;
    transition: color 0.3s ease;
}

.cuore.cliccato {
    color: red; /* Colore del cuore cliccato */
}

/* Stile del pulsante */
.dettagli-btn {
    font-size: 1em;
    padding: 8px 12px; /* Aumentato il padding per maggiore visibilità */
    width: 100%; /* Il pulsante occupa tutto lo spazio disponibile nel contenitore */
    text-align: center;
}
