.btn-primary {
        background-color: #32CD32; /* Colore verde luminoso */
        color: white; /* Testo bianco */
        border: none; /* Rimuove il bordo */
        padding: 15px 32px; /* Spaziatura interna */
        text-align: center; /* Allinea il testo */
        text-decoration: none; /* Rimuove la sottolineatura */
        display: inline-block; /* Rende il bottone inline */
        font-size: 16px; /* Dimensione del testo */
        border-radius: 8px; /* Bordo arrotondato */
        cursor: pointer; /* Cambia il cursore a mano */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombra leggera */
        transition: all 0.3s ease; /* Transizione morbida */
    }

    .btn-primary:hover {
        background-color: #034211; /* Colore verde più scuro al passaggio del mouse */
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Ombra più marcata */
        transform: translateY(-4px); /* Sposta il bottone verso l'alto */
    }

    
    .btn-primary:active {
        transform: translateY(2px); 
    }

    .btn-secondary {
        background-color: grey; 
        color: white; 
        border: none; 
        padding: 15px 32px;
        text-align: center; 
        text-decoration: none;
        display: inline-block; 
        font-size: 16px; 
        border-radius: 8px; 
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        transition: all 0.3s ease; 
    }

    .btn-secondary:hover {
        background-color: #5d5f5e; 
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
        transform: translateY(-4px); 
    }

    
    .btn-secondary:active {
        transform: translateY(2px); 
    }



.navbar {
    background-color: #28a745;
}
.navbar-custom .navbar-nav .nav-link {
    color: white; 
}
.navbar-custom .navbar-nav .nav-link:hover {
    color: #f8f9fa;
}
.navbar-custom .navbar-toggler-icon {
    background-color: white; 
}
.navbar-brand img {
    width: 100px; 
    height: auto;
}
.container {
    max-width: 100%; 
    padding: 0 20px; 
}

body {
    font-family: 'Arial', sans-serif;
  }
  

h3 {
    color: #333; 
    margin-bottom: 10px;
}

p {
    color: #666; 
}

.navbar-nav .nav-item .nav-link{
  color: black;
  
}

.navbar-nav .nav-item .nav-link:hover{
    color: white;
  }

  .navbar-nav .nav-item{
    color: black;
    
  }

  .fab{
    color: black;
}
.fab:hover{
     color: #32CD32;
}

.mx-2{
    color: black;
}
.mx-2:hover{
     color: #32CD32;
}
.icona-profile{
    color: black;
    font-size: 24px;
}
.icona-profile:hover{
    color: white;
    cursor: pointer;
}

#pepe-centro{
    width: 200px;
    height: 200px;
}



